NODE_ENV=production
API_PORT=3000
API_URL=http://localhost:3000

DATABASE_URL=postgres://postgres:12345678@postgres:5432/postgres

PASSWORD_SALT_ROUNDS=10
JWT_SECRET=Secrets
JWT_EXPIRATION=4h

OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318/v1/traces
OTEL_SERVICE_NAME=back-end